<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
< 
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 25px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  

</style>  
</head>  
<body>
      
<form> 
<img src="sau111d.jpg">

  <div class="container">  
  <h1 style="text-align:Justify;">Registeration Form</h1>
  <hr>  
  <p style="text-align:Justify;">
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /></p>
<p style="text-align:Justify;">
<label> Middlename: </label> 
<input type="text" name="middlename" placeholder="Middlename" size="15" required /></p>
<p style="text-align:Justify;">
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />  </p>   
<div>
 <p style="text-align:Justify;">
<label><br> 
Gender : <input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
   </p>
</div>  
<p style="text-align:Justify;"><label>  
Phone : 
</label>
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/> </P> 
<p style="text-align:Justify;"><input type="text" name="phone" placeholder="phone no." size="10"/ required> </p>
<p style="text-align:Justify;">Current Address : 
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea></p>
<p style="text-align:Justify;"> <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  </p>
  
  <p style="text-align:Justify;"> <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required></P>
  
 <p style="text-align:Justify;"><label for="psw-repeat"><b>Re-type Password</b></label> </p> 
  <p style="text-align:Justify;"> <input type="password" placeholder="Retype Password" name="psw-repeat" required></p>
  <p style="text-align:Justify;"> <button type="submit" class="registerbtn">Register</button></p> 
</p>
</form> 
</body>  
</html>  